name: FLCAC_curation
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pip=24

  - numpy=2.1
  - pandas=2.2
  - pyyaml=6.0
  - requests=2.32

  ## esupy
  - appdirs=1.4
  - boto3=1.23
  - pyarrow>=4.0.1
  - requests-ftp=0.3
  - bibtexparser=1.4.2

  - spyder=6.0

  - pip:
    - olca-schema==2.2
    - olca-ipc==2.0

    ## then, in command line:
      # conda activate <name>
      # navigate to exisiting source of tiem_dev packages (above the src folder)
      # pip install --no-deps -e git+https://github.com/USEPA/esupy.git@develop#egg=esupy"
      # pip install --no-deps -e git+https://github.com/USEPA/fedelemflowlist.git@develop#egg=fedelemflowlist

      # then in your FLCAC folder
      # pip install --no-deps -e git+https://github.com/FLCAC-admin/FDC-curation-admin.git
